Warden - Y: 13 - X: -1 - Delay: 20 ms
Mute - Y: 13 - X: 1 - Delay: 17 ms
Ace - Y: 19 - X: -1 - Delay: 17 ms
Fenrir - Y: 10 - X: 1 - Delay: 17 ms
Ying - Y: 35 - X: 1 - Delay: 20 ms
Solis - Y: 15 - X: 1 - Delay: 20 ms
Mira - Y: 10 - X: 1 - Delay: 17 ms
Thermite - Y: 35 - X: 6 - Delay: 35 ms
Amaru - Y: 13 - X: -3 - Delay: 20 ms
Goyo - Y: 22 - X: -1 - Delay: 17 ms
Frost - Y: 29 - X: 1 - Delay: 20 ms
Jager - Y: 18 - X: -1 - Delay: 20 ms
Twitch - Y: 64 - X: -1 - Delay: 20 ms
Finka - Y: 33 - X: -1 - Delay: 20 ms
Wamai - Y: 20 - X: -1 - Delay: 17 ms
Kapkan - Y: 14 - X: -1 - Delay: 20 ms
Fenrir - Y: 18 - X: -1 - Delay: 20 ms
Zero - Y: 25 - X: -1 - Delay: 20 ms
Caveira - Y: 25 - X: 1 - Delay: 20 ms
Mozzie - Y: 13 - X: -1 - Delay: 20 ms
Frost - Y: 28 - X: 1 - Delay: 20 ms
Dokka - Y: 33 - X: 7 - Delay: 20 ms
Buck - Y: 21 - X: -1 - Delay: 17 ms
Gridlock - Y: 28 - X: -1 - Delay: 20 ms
Melusi - Y: 7 - X: 1 - Delay: 17 ms
Lion - Y: 11 - X: 1 - Delay: 26 ms