Ying - Y: 22 - X: -1 - Delay: 20 ms
Gridlock - Y: 20 - X: -2 - Delay: 20 ms
Warden - Y: 18 - X: -1 - Delay: 20 ms
Caveira - Y: 13 - X: -1 - Delay: 43 ms
Brava - Y: 17 - X: -1 - Delay: 29 ms
Kaid - Y: 48 - X: -1 - Delay: 26 ms
Ram - Y: 15 - X: -1 - Delay: 17 ms
Maestro - Y: 21 - X: -2 - Delay: 55 ms
Nokk - Y: 15 - X: 1 - Delay: 17 ms
Sledge - Y: 15 - X: 3 - Delay: 23 ms
Dokka - Y: 35 - X: -11 - Delay: 49 ms
Pulse - Y: 12 - X: -1 - Delay: 20 ms
Jager - Y: 17 - X: -1 - Delay: 29 ms
Frost - Y: 20 - X: 1 - Delay: 26 ms
Lion - Y: 21 - X: -1 - Delay: 20 ms
Ace - Y: 23 - X: -2 - Delay: 20 ms
Thermite - Y: 16 - X: 3 - Delay: 29 ms
Fenrir - Y: 17 - X: 1 - Delay: 23 ms
Solis - Y: 14 - X: 1 - Delay: 20 ms
Twitch - Y: 25 - X: -1 - Delay: 17 ms
Smoke - Y: 15 - X: 1 - Delay: 17 ms
Wamai - Y: 14 - X: -1 - Delay: 17 ms
Buck - Y: 27 - X: -1 - Delay: 20 ms
Maverick - Y: 8 - X: -1 - Delay: 14 ms
Flores - Y: 16 - X: -1 - Delay: 20 ms
Mozzie - Y: 12 - X: -1 - Delay: 20 ms
Goyo - Y: 11 - X: -1 - Delay: 12 ms
Pulse shotgun - Y: 100 - X: -1 - Delay: 29 ms